PORT=5000
NODE_ENV=development
SECRET=jhlkkalGEORITH38U9845L1$%!%!$%skkl45
JWT_EXPIRATION_TIME= 60s
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ehis
POSTGRES_PASSWORD=password
POSTGRES_DB=musing
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
CALLBACK_URL=
